
.scroll{
	background-color:#aff;
}

.inner{
	height:500px;
}


/*头像*/
.head{
	width:720rpx;
	height:90rpx;
	display:flex;
	justify-content:center;
}


.picture{
	width:90rpx;
	height:90rpx;
	border-radius:95%;
}


.Outter,.Input,.Middle{
	width:680rpx;

}

/*外边框*/
.Outter{	
  display:-webkit-box;
  -webkit-box-orient:vertical;

	margin-bottom:0px;
	margin-left:35rpx;
	/* height:640rpx; */
	border-radius:5%;
	border:1px solid #CD919E;   /*整个边框颜色大小*/
}


/*对话框*/
.Input
{
	/* height:540rpx; */
	font-family:宋体;
	font-weight:light;
	color:#F08080;  /*字体颜色*/
	border-bottom:1px solid #CD919E;  /*对话边框颜色大小*/
  background: #F5DEB3;
	border-top-left-radius:5%;
	border-top-right-radius:5%;

  display: flex;
  align-content: center;
}

/* 短文本（或收起时）的单条长度 */
.shortInput
{
    height:300rpx;
}
/* 长文本长度时的单条长度 */
.longInput
{
    height:400rpx;
}

.comment{
  margin: 10% 6% 0% 5%; 
  height: 60 px;
  padding: 0 10px;
  display: -webkit-box;
}

/* 文字内容 CSS，应用了-webkit-line-clamp：实现text文本溢出多行省略 */
.lineClamp{

  word-break: break-all; 
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* “更多内容”&“收起”的文本 */
.moreText{
    margin: 0% 6% 0% 5%;
    padding: 0 10px; 
    color:red;
    font-weight: bold;
}

/* 彩虹背景 */
 .Input1{	
	background: repeating-linear-gradient(#E0FFFF,#FDF5E6,#FFFACD,#FFE4E1,#FFC1C1);	
}

.Input2{
	background: repeating-linear-gradient(#FFE4E1,#FFFFE0,#D1EEEE,#CAE1FF);	
}

.Input3{
	background: repeating-linear-gradient(#FFFFE0,#E5E5E5,#EEE5DE,#EED5D2);
}

.Input4{	
	background: repeating-linear-gradient(#FFFFE0,#E0FFFF,#CAE1FF,#C1CDCD);	
} 

/*操作区*/
.operation{	
	height:45px;
	display:flex;
	flex-direction:row;
  justify-content:flex-end;
}


/*显示操作区数据*/
.views{
	font-size:15px;
	color:#919191;
	margin-top:2px;
  margin-right:8px;
}


/*按钮*/
.Button1,.Button2,.Button3{

	width:30px;
	height:30px;
	padding-left:0px;
  margin: 5px 5px 5px 5px;

}

/*操作区图片*/
image{
	width:30px;
	height:30px;
}

